spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/tindev
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.continue-on-error=true